# Corejj

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: ICAPP.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyzxsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/color/: zy_bottom_text_color_selector.xml
app/src/main/res/drawable/: bg_join_meet.xml  bg_login_pw_visibility_radio.xml  bg_meet_number.xml  bg_meeting.xml  bg_modify_password.xml  bg_radio_button.xml  bg_update_apk_dialog.xml  bg_update_apk_dialog_cancle_btn.xml  bg_update_apk_dialog_confirm_btn.xml  dialog_bottom_right.xml  dra_loading.xml  ic_arrow_down.xml  ic_sure.xml  layer_list_meeting_checkbox_checked.xml  round_corner_clicked.xml  round_corner_clicked_unavailable.xml  shape_adjustable_view.xml  shape_bt_circle.xml  shape_call_name.xml  shape_dialog_bottom.xml  shape_dialog_bottom_left.xml  shape_dialog_bottom_right.xml  shape_dialog_container.xml  tab_address_list_selector.xml  tab_file_selector.xml  tab_home_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_home_layout.xml  activity_main.xml  activity_modify_password.xml  activity_my_cloud_meetting.xml  activity_startup.xml  activity_test_layout.xml  activity_userinfo.xml  activity_zy_call.xml  activity_zy_login.xml  call_fragment_layout.xml  call_fragment_layout_main_menu.xml  calloutgoing_fragment.xml  cell_state_view.xml  dialog_choose.xml  dialog_confirm.xml  dialog_loading_layout.xml  dialog_updateapk_layout.xml  fragment_address_list_layout.xml  fragment_file_layout.xml  fragment_home_layout.xml  fragment_meeting_layout.xml  fragment_mine_layout.xml  layout_ajustable_view.xml  view_head_title_layout.xml  view_statistics_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
mylibrary/: build.gradle
(+296 files in other folders)
