<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zysp_gray_bg_color"
    android:orientation="vertical"
    tools:context=".activity.AboutActivity">

    <com.zyzxsp.view.HeaderTitleView
        android:id="@+id/about_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_bg_title"
        app:headerCenterTitle="@string/title_str_about"
        app:headerLeftDrawbleVisibility="visiable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.zyzxsp.view.HeaderTitleView>


    <LinearLayout
        android:id="@+id/app_version_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/app_version_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            fresco:placeholderImage="@mipmap/login_logo"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="20dp" />

        <TextView
            android:id="@+id/app_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="5dp"
            android:text="@string/test_title"
            android:textColor="@color/zysp_black_color"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/check_update_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/check_update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/check_app_update_str"
            android:textColor="@color/zysp_black_color"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/check_update_image_view"
            android:layout_width="7dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right_gray" />
    </RelativeLayout>

</LinearLayout>