<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F2"
    android:orientation="vertical"
    tools:context=".activity.ModifyPasswordActivity">

    <com.zyzxsp.view.HeaderTitleView
        android:id="@+id/modify_password_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_bg_title"
        app:headerCenterTitle="@string/title_str_modify_password"
        app:headerLeftDrawbleVisibility="visiable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.zyzxsp.view.HeaderTitleView>

    <LinearLayout
        android:id="@+id/ll_modify_pw_error_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFECE1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_password_error_tip" />

        <TextView
            android:id="@+id/tv_modify_pw_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_light"
            android:textSize="11sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/old_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="原密码"
        android:textColor="#1D1D26"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/ainemo_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_modify_pw_old_pw"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:hint="@string/modify_old_password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_modify_pw_clean_old_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_clean"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/new_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/modify_input_new_password"
        android:textColor="#1D1D26"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/ainemo_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_modify_pw_new_pw"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:hint="请输入6-18位新密码"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/iv_modify_pw_clean_new_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_clean"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#F0F2F2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ainemo_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_modify_pw_new_confirm_pw"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/iv_modify_pw_clean_new_confirm_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_clean"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_modify_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_corner_clicked"
        android:text="@string/modify_password_btn"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</LinearLayout>